# spring-mongodb

./: pom.xml
src/main/java/learn/demo/mongodb/: Application.java
src/main/java/learn/demo/mongodb/entity/: Address.java  Customer.java
src/main/java/learn/demo/mongodb/repo/: CustomerQueryRepository.java  CustomerRepository.java
src/main/java/learn/demo/mongodb/rest/: CustomerRest.java
src/main/resources/: application.properties
src/test/java/learn/demo/mongodb/: ApplicationTests.java
static/: index.html
